@font-face {
  font-family: 'Freight Sans';
  src: url('./assets/fonts/FreightSansProBook-Regular.ttf');
}

:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color: rgba(255, 255, 255, 0.87);
  background-color: var(--bg-color-base);
  color-scheme: light dark;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;

  --spacing: 16px;
  --color-blue-1: #4CA2FF;
  --color-blue-2: #004ea1;
  --color-gray-1: #bfbfbf;
  --color-gray-2: #4c4c4c;
  --color-gray-3: #3f3f3f;
  --color-gray-4: #242424;  
  --color-purple-1: #8C75FF;
  --color-purple-2: #535bf2;
  --color-purple-3: #646cff;
  --color-purple-4: purple;
  --color-green-1: rgb(3, 167, 3);
  --color-green-2: rgb(3, 71, 3);
  --color-red-1: rgb(243, 81, 81);
  --color-red-2: red;

  --font-display-name: "Roboto";
  --font-display-lh: 44px;
  --font-display-tracking: 0px;
  --font-display-size: 36px;
  --font-display-weight: 400;
  
  --font-headline-name: "Roboto";
  --font-headline-lh: 32px;
  --font-headline-tracking: 0px;
  --font-headline-size: 24px;
  --font-headline-weight: 400;
  
  --font-title-name: "Roboto";
  --font-title-lh: 20px;
  --font-title-tracking: 0.1px;
  --font-title-size: 14px;
  --font-title-weight: 500;

  --font-body-name: "Roboto";
  --font-body-lh: 16px;
  --font-body-tracking: 0.4px;
  --font-body-size: 12px;
  --font-body-weight: 400;

  --font-label-name: "Roboto";
  --font-label-lh: 16px;
  --font-label-tracking: 0.5px;
  --font-label-size: 11px;
  --font-label-weight: 500;

  --font-size-sm: clamp(0.9375rem, 0.881rem + 0.2826vw, 1.1rem);
  --font-size-base: calc(16px + 0.390625vw);
  --font-size-md: calc(18px + 0.390625vw);
  --font-size-lg: clamp(1.125rem, 1.038rem + 0.4348vw, 1.375rem);
  --elevation-0: rgba(0, 0, 0, 0.2) 0px 0px 0px 0px, rgba(0, 0, 0, 0.14) 0px 0px 0px 0px, rgba(0, 0, 0, 0.12) 0px 0px 0px 0px;
  --elevation-1:  0px 1px 2px 0px rgb(0 0 0 / 30%), 0px 1px 3px 1px rgb(0 0 0 / 15%);
  --elevation-2:  0px 1px 2px 0px rgb(0 0 0 / 30%), 0px 2px 6px 2px rgb(0 0 0 / 15%);
  --elevation-3:  0px 1px 3px 0px rgb(0 0 0 / 30%), 0px 4px 8px 3px rgb(0 0 0 / 15%);
  --elevation-4:  rgba(0, 0, 0, 0.2) 0px 5px 5px -3px, rgba(0, 0, 0, 0.14) 0px 8px 10px 1px, rgba(0, 0, 0, 0.12) 0px 3px 14px 2px;
  --elevation-5:  rgba(0, 0, 0, 0.2) 0px 7px 8px -4px, rgba(0, 0, 0, 0.14) 0px 12px 17px 2px, rgba(0, 0, 0, 0.12) 0px 5px 22px 4px
}



:root {
  --bg-color-base: #f2f2f2;
  --text-color-base: #000;
  --text-color-alt: #484848;
  --highlight-color-base: var(--color-gray-1);
  --highlight-color-alt: #000;
  --stroke-color-base: var(--color-blue-1);
  --alert-s-color-base: var(--color-green-2);
  --alert-d-color-base: var(--color-red-2);
  --accent-color-base: #000;
  

  --background-rgb: 85, 170, 255;
  --border-radius: 24px;
  --category-icon-size: 24px;
  --color-border-over: rgba(0, 0, 0, 0.1);
  --color-border: rgba(0, 0, 0, 0.05);  
  --font-size: 20px;
  --rgb-accent: 76, 162, 255;
  --rgb-background: 262, 240, 283;
  --rgb-color: 26, 26, 26;
  --rgb-input: 255, 235, 235;  
  --shadow: 5px 5px 15px -8px var(--color-blue-1);
}

[data-theme="dark"] {
  --bg-color-base: var(--color-gray-4);
  --text-color-base: #f9f9f9;
  --text-color-alt: #919191;
  --highlight-color-base: var(--color-gray-3);
  --highlight-color-alt: #919191;
  --stroke-color-base: var(--color-purple-1);
  --alert-s-color-base: var(--color-green-1);
  --alert-d-color-base: var(--color-red-1);
  --accent-color-base: var(--color-gray-1);

  --rgb-accent: var(--rgb-accent, 58, 130, 247);
  --color-border: rgba(255, 255, 255, .1);
  --rgb-background: 21, 22, 23;
  --rgb-color: 222, 222, 221;
  --rgb-input: 0, 0, 0;
  --shadow-color: 0deg 0% 0%;
  --shadow:
    0.3px 0.5px 2.7px hsl(var(--shadow-color) / 0.14),
    0.4px 0.8px 1px -3.2px hsl(var(--shadow-color) / 0.14),
    1px 2px 2.5px -4.5px hsl(var(--shadow-color) / 0.14);
  
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.relative {
  display: block;
  position: relative;
}

.column {
  display: flex;
  flex-direction: column;
}

.flex {
  display: flex;
}

.album-grid {
  display: flex;
  height: 100%;  
  gap: 2px;
}

.flex-center { 
  display: flex;
  align-items: center;
  justify-content: center;
}

.flexEnd {
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
}

.flexStart {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}

.float {
  display: flex;
  position: absolute;  
  top: 8px;
  right: 8px;
  z-index: 1;
}

.floatCenter {
  position: absolute;
  top: 50%;
  left: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  transform: translate(-50%, -50%);
}

.floatCenter button {
  background-color: var(--highlight-color-base);
}

.mv {
  margin: 12px 0;
}

.mh {
  margin: 0 12px;
}

a {
  display: flex;
  font-weight: 500;
  color: var(--text-color-base);
  text-decoration: inherit;
}

a:hover {
  color: var(--highlight-color-alt);
}

a > p {
  font-size: var(--font-size-sm);
}

hr {
  margin: 12px;
  width: 100%;
  max-width: 120px;
  border-bottom: 1px solid rgb(196, 196, 196);
}

html {
  min-height: 100%;
  display: flex;
  flex-direction: column;
}

body {  
  min-width: 320px; 
  flex-grow: 1;
  display: flex;
  color: var(--text-color-base);
}

#root, #root > div {
  display: flex;
  flex-grow: 1;  
}

#root > div {
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: center;
}

main {
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: column;
}

.content {
  position: relative;
  padding: calc(56px + var(--spacing)) 0;
  display: flex;  
  width: 100%;  
  flex-wrap: wrap;  
  justify-content: center;
  gap: 24px;
  z-index: 0;
}

h1 {
  font-size: var(--font-title-size);
  line-height: var(--font-title-lh);
  letter-spacing: var(--font-title-tracking);
  font-weight: var(--font-title-weight);
  font-family: inherit;
  color: var(--text-color-base);  
}

button svg {
  pointer-events: none;
}

svg {
  fill: var(--accent-color-base);
}

.svg {
  mask-size: 100%;
  -webkit-mask-repeat: no-repeat;
  mask-repeat: no-repeat;
  mask-position: center;
  
}

button {
  height: 40px;
  padding: 0 24px;
  font-size: 16px;
  font-weight: 500;
  text-align: center;
  font-family: inherit;
  transition: all .2s cubic-bezier(.2,0,0,1);
  border-radius: 20px;
  outline: none;  
  cursor: pointer;  
  user-select: none;
}

.btn-elevated {
  box-shadow: 0px 0px 0px 0px #00000030;
}

.btn-elevated:hover {
  box-shadow: 0px 0px 0px 0px #00000030;
}

.btn-elevated:focus {
  box-shadow: 0px 0px 0px 0px #00000030;
}



.btn-filled {
  color: #f2f2f2;
  background-color: var(--stroke-color-base);
}

.btn-filled:hover {
  color: #f2f2f2;
  background-color: #937dff;
}

.btn-filled:focus {
  color: #f2f2f2;
  background-color: var(--stroke-color-base);
}



.btn-filled-tonal {
  background-color: var(--stroke-color-base);  
}

.btn-filled-tonal:hover {
  background-color: var(--stroke-color-base);  
}

.btn-filled-tonal:focus {
  background-color: var(--stroke-color-base);  
}

.btn-outlined {
  border: 1px solid #000;
}

.btn-outlined:hover {
  border: 1px solid #000;
}

.btn-outlined:focus {
  border: 1px solid #000;
}

.btn-anchor {
  height: 40px;
  border-radius: 20px;
  padding: 0 12px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

button:disabled {
  opacity: 38%;
}

.rounded {
  padding: 0 8px;
}

.btn-sm {
  padding: 0;
  max-height: 24px;
  max-width: 24px;
}


.btn-ghost {
  font-size: 15px;
  border: 1px solid var(--stroke-color-base);
  box-shadow: var(--elevation-2);
  background-color: inherit;
  border-radius: 9999px;
}

button:hover {
  background-color: var(--highlight-color-base);
}

button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

nav {  
  display: block;
}

.nav {  
  padding: 0 1rem;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  width: 100%;
  height: 3.5rem;
  align-items: center;
  justify-content: space-between;
  background: var(--bg-color-base);
  box-shadow: var(--elevation-1);
}

nav > div {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1;
}

.nav__menu {
  display: flex;
  flex-grow: 1;
  justify-content: flex-end;
  align-items: center;
}

.nav__menu__item {
  display: flex;
  margin: 0 12px;
}



.min-max {
  min-height: 100vh;
  height: 100%;
  display: flex;
}

.wrapper {  
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 24px;
  padding-right: 24px;
  width: 100%;
}

.form-container {
  padding: 16px;
  position: relative;
  display: flex;
  max-width: 480px;
  width: 100%;
  flex-direction: column;
  align-items: center;  
  border-radius: 4px;
}

.form-container h2 {
  font-size: var(--font-size-lg);
  font-weight: 400;
}

.form::-webkit-scrollbar {
  display: none;
  opacity: 0;
  width: 1px;
  height: 1px;
}



.form-container form {
  margin: 0 auto;
  height: 100%;
}

.form-container.register {
  padding-top: 48px;
}

.adjust-padding {
  padding: 0 16px;
  position: absolute;
  display: flex;
  width: 100%;
}

.form-title {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  height: 48px;
  background: none;
  backdrop-filter: blur(12px);
}

.form-body {
  padding-top: 16px;
  display: flex;
  width: 100%;  
  height: 100%;
  min-height: 240px;
  max-width: 252px;
  flex-direction: column;
}

.form-actions {
  margin-top: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form-message {
  margin-top: 4px;  
  display: flex;  
}

.input-label {
  position: absolute;
  padding: 0 4px;
  top: 17px;
  left: 16px;  
  font-size: var(--font-size-sm);    
  transition: top 0.2s linear, left 0.22s linear;
  color: gray;
  border-radius: 2px;
}

.form-body .row {  
  margin-bottom: 24px;
  position: relative;
  width: 100%;
  max-width: 224px;
}

label {  
  font-weight: 500;
  text-transform: capitalize;
}

input {
  display: block;
  font-size: 15px;  
}

.input-container:hover {
  background-color: #3f3f3f40;
}

.input-container:focus-within {
  border: 2px solid var(--stroke-color-base);
  background-color: #3f3f3f40;
}

.move-label {
  margin-bottom: 4px;
  padding: 0 4px;
  position: absolute;
  top: -14px;
  left: 8px;
  font-size: 14px !important;
  background: inset;
  background: var(--bg-color-base);
}

.input-container {
  padding: 8px 12px 8px 16px;
  display: flex;
  height: 56px;
  max-width: 224px;
  align-items: center;
  border: 1px solid var(--stroke-color-base);
  border-radius: 6px;
}

.input-container > div:first-of-type {
  display: flex;
  flex-grow: 1;  
}

.icon-error {  
  padding-left: 16px;
}

.icon-error svg {
  fill: var(--alert-d-color-base);
}


[type="text"], [type="email"], [type="password"] {
  height: 28px;
  width: 100%;
  color: var(--text-color-base);
}

textarea {
  width: 100%;
  height: 100%;
  color: var(--text-color-base);
}

.textarea-container {
  position: relative;
  padding: 8px 12px;
  display: flex;
  width: 100%;
  align-items: center;
  overflow-wrap: break-word;
  text-align: start;
  border: 1px solid var(--stroke-color-base);
  border-radius: 2px;
  z-index: 1;
}

.textarea-container textarea::placeholder {  
  font-size: var(--font-size-sm);
  color: gray;  
}

.counter {
  position: absolute;
  top: 0;
  right: 0;  
  font-size: var(--font-body-size);
  line-height: var(--font-body-lh);
  font-weight: var(--font-body-weight);
  width: 80px;
  height: 40px;
  text-align: center;
  color: #694d4df0;
}

.counter.exceed {
  color: var(--alert-d-color-base) !important;
}

.counter span {
  text-align: center;
  line-height: 2.5em;  
  font-weight: 500;
}

textarea::-webkit-scrollbar {
  display: none;
  opacity: 0;
  width: 1px;
  height: 1px;
}

input:-webkit-autofill,
input:-webkit-autofill:hover, 
input:-webkit-autofill:focus, 
input:-webkit-autofill:active{
  transition: background-color 5000s ease-in-out 0s;
  -webkit-text-fill-color: var(--text-color-base) !important;  
  caret-color: var(--text-color-base);
}

.user-info {
  height: 100%;
  width: 100%;
  max-height: 320px;
  max-width: 640px;
  box-shadow: var(--elevation-1);
  border-radius: 4px;
  border: 1px solid rgb(143 143 143 / 50%);
}

.panel {
  padding: 1rem;
  display: flex;
  width: 100%;  
  height: 100%;
  min-height: 320px;
  flex-direction: column;
  align-items: center;  
  border-radius: 20px;  
}

.panel-container {
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: column;
  flex-grow: 1;
  justify-content: space-between;
  z-index: 0;
}

.user {
  margin-left: 12px;
  display: flex;
  width: 100%;
  color: var(--text-color-base);
  max-width: 100%;
  flex-direction: row;
  z-index: 1;
}

.user__header {
  display: flex;
  flex-grow: 1;
  flex-direction: row;
}

.user__header > div {
  display: flex;  
}

.user__desc__info {  
  display: flex;
  flex-direction: row;
  max-width: 100%;
  font-size: 16px;
  font-weight: 500;
  pointer-events: none;
}

.user__desc {
  height: 32px;
  /* margin: 0 16px;   */
  display: flex;  
  max-width: 100%;
  align-items: center;
}

.user__desc__info > div {
  margin: 0 12px;
}

.name {
  font-weight: 500;
  color: var(--text-color-base);
}

.date {
  font-size: 15px;
  color: var(--text-color-alt);  
}

.date:hover {
  text-decoration: underline;
}

.avatar {
  position: relative;  
  z-index: 1;
}

.avatar__img {
  padding: 1px;
  position: relative;
  box-shadow: var(--elevation-2);
  background: linear-gradient(to right, var(--stroke-color-base), var(--stroke-color-base));  
  border-radius: 9999px;
  pointer-events: none;
}

.avatar__img img {
  border-radius: inherit;  
  max-width: 100%;   
}

.stats {
  height: 60px;
  display: flex;
}

.posts {
  width: 100%;
  min-height: 100vh;
  max-width: 640px;  
  border-radius: 4px;
  border: 1px solid rgb(143 143 143 / 50%);  
  box-shadow: var(--elevation-1);
}

section.image {
  display: flex;
  height: 100%;
  width: 100%;
  align-items: center;
  justify-content: center;
  flex-grow: 1;
  margin: 2rem 3rem;
}

section.image .album {
  max-width: 500px;
  flex-grow: 1;
}

section.post {
  display: flex;
  flex-basis: 50rem;
  height: 100%;
  background-color: var(--bg-color-base);
}

section.post .post-wrapper {
  margin-top: 12px;
}

section.post .post-wrapper .container {
  border-bottom: 1px solid rgb(143 143 143 / 50%);
}

section.post .comments-wrapper .container  {
  border: none;
}

section.post .post-wrapper .container {
  min-height: 200px;
  padding: 0 1rem;
  width: 100%;
}

.status {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  max-width: 640px;
  box-shadow: var(--elevation-1);
  border-radius: 4px;
  border: 1px solid rgb(143 143 143 / 50%);
}

.status .posts {
  box-shadow: var(--elevation-1);
  border-radius: 0px;
  border: none;
}


.comments {
  width: 100%;
  max-width: 640px;
}

.comments-wrapper {
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: column;  
}

.comments-wrapper .container {
  padding-top: var(--spacing);
  display: flex;    
  box-shadow: var(--elevation-0);    
  border-bottom: 1px solid rgb(143 143 143 / 50%);
}

.comment {
  margin-bottom: 16px;
  display: flex;
  width: 100%;  
}



.comment .message {
  padding: 0 var(--spacing);
  display: flex;  
  font-weight: 400;
  max-height: 160px;
  margin-top: 12px;
  overflow: hidden;
}

.comment > div {
  display: flex;
  flex-direction: row;
  flex-grow: 1;
  padding: 0 var(--spacing);
}

.comment > div > div:last-of-type {
  margin-left: 12px;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.post-box {  
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: column;  
  border-radius: 2px;
  border-bottom: 1px solid rgb(143 143 143 / 50%);
}

.post-box__field {
  position: relative;
  display: flex;
  overflow-wrap: break-word;
  box-shadow: var(--elevation-1);
  background-color: var(--highlight-color-base);
  border: 1px solid rgb(143 143 143 / 50%);
  border-radius: 2px;
}

.post-box__placeholder {
  padding: 8px 12px;
  position: absolute;
  display: flex;
  width: 100%;
  font-size: var(--font-headline-size);
  font-weight: var(--font-headline-weight);
  line-height: var(--font-headline-lh);
  letter-spacing: var(--font-headline-tracking);
  color: var(--text-color-alt);
  z-index: 0;
}


.post-box__field textarea {
  width: 100%;
  font-size: var(--font-headline-size);
  font-weight: var(--font-headline-weight);
  line-height: var(--font-headline-lh);
  letter-spacing: var(--font-headline-tracking);
  color: var(--text-color-base);
}

.post-box__field textarea::placeholder {
  font-size: var(--font-headline-size);
  font-weight: var(--font-headline-weight);
  line-height: var(--font-headline-lh);
  letter-spacing: var(--font-headline-tracking);
  color: var(--text-color-alt);
}

.post-box__field textarea::-webkit-scrollbar {
  display: none;
  opacity: 0;
  width: 1px;
  height: 1px;
}

.post-box__toolbar {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.post-box__toolbar__actions {
  padding: 0 12px;
  display: flex;
  flex-direction: row;  
  align-items: center;
  flex-grow: 1;
}

.post-box__toolbar__actions > div {
  display: flex; 
  flex-direction: column;
  align-items: center; 
}

.post-box__toolbar__actions input[type="file"] {
  display: none;
  opacity: 0;
  height: 1px !important;
  width: 1px !important;
  min-width: 1px;
}

.posts-wrapper, .post-wrapper, .timeline {
  display: flex;    
  width: 100%;
  height: 100%;
  flex-direction: column;
  z-index: 0;
}

.posts-wrapper .title {
  padding: 0 24px;
  height: 40px;
  display: flex;
  align-items: center;
  border-bottom: 2px solid rgb(143 143 143 / 50%);
}

.post-wrapper article {
  display: flex;
  flex-grow: 1;
}

.posts-wrapper .container, .comments-wrapper .container {  
  position: relative;
  display: flex;  
  width: 100%;  
  min-height: 320px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid rgb(143 143 143 / 50%);  
  z-index: 0;
}

.posts-wrapper .container article {
  padding: var(--spacing);
  display: flex;
  position: relative;
  flex-grow: 1;
  cursor: pointer;
}

.post {
  display: flex;
  position: relative;
  flex-grow: 1;
}

.post:last-of-type {
  border: none;
}

.float-link {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.float-link a {
  width: 100%;
  height: 100%;
}

.post__header {
  display: flex;
  margin-right: 12px;
}

.post__body {  
  padding-top: 4px;
  display: flex;
  height: 100%;
  flex-grow: 1;
  flex-direction: column;
  justify-content: space-between;
}

.modal .fix-aspect {
  padding-bottom: 0 !important;
}

.modal__content:has(.post__body) {
  height: 100% !important;
}

.modal .album {
  margin: 0 auto;
  width: 280px;
  height: 280px;
}


.post__text {
  margin-left: 16px;
}

.post__text {
  display: flex;    
  flex-grow: 1;
  font-family: 'Freight Sans';
  text-align: justify;
  font-size: 1rem;  
  padding: 2rem;
}

.preview {
  margin-top: 12px;
  display: flex;
  width: 100%;
}

.preview img {
  border-radius: 20px;
}

.preview-wrapper {
  padding: 0 1rem;
  display: flex;
  flex-grow: 1; 
  z-index: 1;
}

.preview-grid-position {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}

.preview-grid {
  display: flex;
  height: 100%;
  width: 100%;
  flex-direction: column;
}

.fix {
  display: flex;
  position: relative;
  height: 100%;
  width: 100%;
  flex-direction: row;
}

.fix-aspect {  
  display: block;
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
  padding-bottom: 100%;
  box-shadow: var(--elevation-1);
  border-radius: 20px;
}

.picture-content {
  position: relative;
  display: block;
  height: 100%;
  width: 100%;
}

.picture-content > div {
  display: block;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.picture-content img {
  display: block;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.picture {
  position: relative;
  width: 100%;
  height: 100%;
}

.picture a {
  height: 100%;
  width: 100%;
}

.picture > div {
  display: flex;
  flex-grow: 1;
}

.img {
  position: relative;
  width: 100%;
  height: 100%;
  background-size: cover;
}

.posts-wrapper .album {
  margin-top: 12px;
}

.album {  
  display: flex;
  width: 100%;   
}

.album-grid > div {
  display: flex;
  flex-grow: 1;
  gap: 2px;  
}

.album .fix {
  gap: 2px;
}

.picture-wrapper {
  width: 100%;
  background-color: #05182e;
  border: 1px solid #000;
  border-radius: 20px;
  z-index: 1;  
}

.padding-max {
  padding-bottom: 100%;
}

.actions {
  margin-top: 12px;
  display: flex;
  flex-direction: row;  
}

.actions__wrapper {
  display: flex;  
  flex-direction: row;  
  flex-grow: 1;
  justify-content: space-between;
  box-shadow: var(--elevation-0);
  border-radius: 2px;
}

.actions__wrapper > div {
  padding-right: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.actions__wrapper > div > div {
  margin-left: 4px;
}

.actions__like svg {
  fill: rgba(255, 0, 64, 0.5) !important;
}



.actions__comment svg {
  fill: var(--color-blue-1) !important;
}



.actions__share svg {
  fill: var(--accent-color-base) !important;
}

.actions__like button:hover {
  background-color: rgb(255 0 64 / 11%) !important;
  color: rgba(255, 0, 64, 0.5);
  border-radius: 9999px;
}

.actions__comment button:hover {
  background-color: #3295ff47 !important;
  color: #3295ff47;
  border-radius: 9999px;
}

.actions__share button:hover {
  background-color: var(--highlight-color-base) !important;
  color: var(--highlight-color-base);
  border-radius: 9999px;
}

.chat {
  position: fixed;
  max-width: 240px;
  min-height: 32px;
  width: 100%;
  right: 16px;
  bottom: 0;
  flex-direction: column;
  border-top-right-radius: 6px;
  border-top-left-radius: 6px;
  overflow: hidden;
  box-shadow: var(--elevation-5); 
  background: var(--bg-color-base);
  z-index: 1;
  cursor: pointer;
}

.chat__toolbar {
  padding: 0 4px;
  display: flex;
  width: 100%;
  height: 32px;  
  flex-direction: row;
  align-items: center;
  border-bottom: 1px solid var(--stroke-color-base);
}

.chat__toolbar div {
  display: flex;
}

.toggle-expand {
  position: absolute;
  right: 4px;
  top: 4px;
  display: flex;
}

.expanded {
  height: 300px !important;
}

.chat .container {
  display: flex;    
  height: 0px;
  flex-direction: column;
  overflow: auto;  
  background: var(--bg-color-base);
  transition: height 0.25s ease-out;
  cursor: pointer; 
}

.chat .container::-webkit-scrollbar {
  display: none;
  opacity: 0;
  width: 1px;
  height: 1px;
}

.chat .interact {
  padding: 0 12px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  color: rgba(145,145,145,0.5);
  line-height: var(--font-label-lh);
  font-size: var(--font-label-size);
}

.message {
  height: 300px;
}

.messages {
  padding: 8px 12px;
  display: flex;
  flex-grow: 1;
  flex-direction: column-reverse;
  overflow: auto;
}

.messages .row {
  margin: 4px 0;
  position: relative;
  display: flex;
  flex-direction: row;
  width: 100%;
}

.messages .row > div {
  display: flex;
  flex-direction: column;
}

.messages .row:has(.receive) {
  display: flex;
  justify-content: flex-end;
}

.messages .msg {
  padding: 4px;
  max-width: 180px;
  overflow: hidden;
  overflow-wrap: break-word;
  text-align: start;
  box-shadow: var(--elevation-1);
  background-color: var(--highlight-color-base);
  border-radius: 2px;
}

.messages .row:has(.receive) .date {
  text-align: end;
}

.messages .date {
  padding: 0 12px;
  font-size: 12px;
  text-decoration: none;
}

.messages .msg span {
  display: block;
}

.messages .msg.receive {
  background-color: var(--stroke-color-base);
}

.messages::-webkit-scrollbar {
  display: none;
  opacity: 0;
  width: 1px;
  height: 1px;  
}

.message-box {
  display: flex;
  position: relative;
  cursor: text;
}

.message-box .input-container {
  max-width: 100%;
  width: 100%;
}

.message-box .send {  
  display: flex;
  position: absolute;
  bottom: 2px;
  right: 2px;
}

.message-box button {
  border-radius: 2px;
}

.chat__list {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
}

.chat .title {
  margin-bottom: 4px;
  padding: 0 12px;
  display: block;
  letter-spacing: var(--font-body-tracking);
  line-height: var(--font-body-lh);
  font-size: var(--font-body-size);
  font-weight: var(--font-title-size);
  color: var(--text-color-alt);
}

.chat .name {
  margin-left: 12px;
  letter-spacing: var(--font-body-tracking);
  line-height: var(--font-body-lh);
  font-size: var(--font-body-size);
  font-weight: var(--font-title-size);
  color: var(--text-color-alt);
}

.chat__list__users {
  padding: 4px 0;
}

.chat__list__users .user {
  display: flex;
  padding: 0 12px;
  height: 40px;
  align-items: center;
}

.chat__list__users .desc {  
  font-size: var(--font-body-size);
  letter-spacing: var(--font-body-tracking);
  line-height: var(--font-body-lh);
  font-weight: var(--font-body-weight);
}

.chat__list__users .avatar {
  margin-right: 10px;
}

.chat .container ol li {
  margin-bottom: 4px;
  box-shadow: var(--elevation-0);
}

.picker {
  position: absolute;
  display: flex;
  justify-content: center;
  margin-top: 40px;
}

.picker > div {
  position: absolute;
  margin-top: 2px;
}

em-emoji-picker {  

  position: relative; 
  display: flex;
  height: 50vh;
  min-height: 400px;
  max-height: 400px;
  z-index: 1;
}

.modal {
  position: fixed;
  background: rgb(0,0,0,0.6);
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
}

.modal:has(.modal__message) {
  padding: 12px 0;
}

.modal__content {  
  padding-bottom: 12px;
  display: flex;
  width: 100%;  
  max-width: 640px;  
  flex-direction: column;  
  box-shadow: var(--elevation-1);
  background-color: var(--bg-color-base);
  border-radius: 4px;
  border: 1px solid red;
  
}

.modal__header {
  margin-bottom: 12px;
  display: flex;
  justify-content: flex-end;
  box-shadow: var(--elevation-1);
}

.modal__header > div {
  padding: 4px 12px;
  display: flex;
  width: 100%;
  justify-content: flex-end;
}

.modal__body {
  padding: 0 var(--spacing);
  display: flex;
  width: 100%;
  height: 100%;    
  flex-direction: column;
  justify-content: space-between;
  
}

.modal__body .input-container {
  height: 120px;
  overflow: hidden;
  overflow-wrap: break-word;
}

.modal__body .container {
  position: relative;
  display: flex;  
  width: 100%;    
  min-height: 240px;
  flex-grow: 1;
  flex-direction: row;
  justify-content: center; 
  align-items: center;
  z-index: 0;
}

.modal__message {  
  margin-bottom: 12px;  
  text-align: center; 
}

.modal__message .input-container {
  position: relative;
  width: 100%;
  max-width: 100%;
}

.modal__actions {
  margin-top: 12px;
  display: flex;  
}

.modal__actions > div {
  padding: 0 12px;
  display: flex;
  width: 100%;
  justify-content: flex-end;
}

.modal .close, .preview .close {
  padding: 2px;  
  line-height: 1px;
  width: 32px;
  height: 32px;
  text-align: center;
  color: var(--text-color-base);
  background-color: rgb(101 101 101 / 29%);
  border: 1px solid inherit;
  border-radius: 9999px;
  cursor: pointer;
}

.modal .close:hover {
  border: 2px solid inherit;
  background-color: rgb(101 101 101 / 45%);
}


.error .input-container {
  border: 2px solid var(--alert-d-color-base) !important;  
}

.error .alert {
  margin-top: 4px;
  color: var(--alert-d-color-base);
  font-size: var(--font-label-size);
  overflow-wrap: break-word;
  
}

.alert {
  margin-top: 2px;
  padding: 0 12px;
  display: flex;
  font-size: var(--font-label-size);
  font-weight: var(--font-label-weight);
  line-height: var(--font-label-lh);
  letter-spacing: var(--font-label-tracking);
  color: var(--alert-d-color-base);
}

.content:has(.error-container) {
  min-height: 100vh;
}

.error-container {  
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.error-container .icon {
  display: flex;
  max-width: 160px;
}

.error-container > div {
  display: flex;
}

.error-container > div:first-of-type {
  display: flex;
  width: 100%;  
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.error-container .code {  
  margin-left: 16px;
  display: flex;
  flex-grow: 1;
  align-items: center;
  justify-content: center;
  letter-spacing: var(--font-display-tracking);
  line-height: var(--font-display-lh);
  font-size: var(--font-display-size);
  font-weight: var(--font-display-weight);
  color: var(--alert-d-color-base);
  text-align: center;
}

.error-container .message {
  margin-top: 16px;
  line-height: var(--font-display-lh);
  font-size: var(--font-display-size);
  font-weight: var(--font-display-weight);
  letter-spacing: var(--font-display-tracking);
  text-align: center;
  color: var(--text-color-base);
}

.error-toast-container {
  margin-bottom: 12px;
  display: flex;
  position: fixed;
  width: 100%;
  height: 40px !important;
  bottom: 0;
  left: 0;
  align-items: center;
  justify-content: center;
  animation: fade 10s ease-in-out;
  z-index: 5;
}

.error-toast {
  display: flex;
  max-width: 40rem;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
  font-size: var(--font-label-size);
  font-weight: var(--font-label-weight);
  letter-spacing: var(--font-label-tracking);
  background-color: var(--stroke-color-base);
  border-radius: 6px;
}

/* Acessibility */
.visually-hidden:not(:focus):not(:active) {
  border: 0 !important;
  clip: rect(1px, 1px, 1px, 1px) !important;
  -webkit-clip-path: inset(50%) !important;
  clip-path: inset(50%) !important;
  height: 1px !important;
  overflow: hidden !important;
  margin: -1px !important;
  padding: 0 !important;
  position: absolute !important;
  width: 1px !important;
  white-space: nowrap !important;  
}

.loading {
  padding: 1rem;
  border-right: 4px solid var(--stroke-color-base);
  border-top: 4px solid var(--stroke-color-base);
  border-left: 4px solid var(--highlight-color-base);
  border-bottom: 4px solid var(--highlight-color-base);
  animation: logo-spin 1s infinite;
  border-radius: 9999px;
}


@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@keyframes fade {
  0% {
    opacity: 1;
  } 100% {
    opacity: 0;
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

@media (max-width: 600px) {
  .modal {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    overflow: auto;
  }
  .wrapper {
    padding-left: 16px;
    padding-right: 16px;
  }
  .avatar__img img {
    max-width: 40px;
    max-height: 40px;
  }
  em-emoji-picker {    
    max-width: calc(250px + (12px + 16px));
  }
}


@media (min-width: 600px) and (max-width: 840px) {
  :root {
    --font-display-name: "Roboto";
    --font-display-lh: 52px;
    --font-display-tracking: 0px;
    --font-display-size: 45px;
    --font-display-weight: 400;
    
    --font-headline-name: "Roboto";
    --font-headline-lh: 36px;
    --font-headline-tracking: 0px;
    --font-headline-size: 28px;
    --font-headline-weight: 400;
    
    --font-title-name: "Roboto";
    --font-title-lh: 24px;
    --font-title-tracking: 0.15px;
    --font-title-size: 16px;
    --font-title-weight: 500;

    --font-body-name: "Roboto";
    --font-body-lh: 20px;
    --font-body-tracking: 0.25px;
    --font-body-size: 14px;
    --font-body-weight: 400;

    --font-label-name: "Roboto";
    --font-label-lh: 16px;
    --font-label-tracking: 0.5px;
    --font-label-size: 12px;
    --font-label-weight: 500;
    --font-label-prominent: 700;
  }
}

@media (min-width: 600px) {
  .form-container .form-body {
    max-height: 520px;    
    min-height: 320px;
  }
  .form-container {
    border: 1px solid gray;
  }
  .actions__wrapper {
    padding: 0 2rem;
  }
  .actions__wrapper > div {
    padding: 0px 24px 0 16px;
  }
}

@media (min-width: 840px) {  
  :root {
    --spacing: 24px;

    --font-display-name: "Roboto";
    --font-display-lh: 64px;
    --font-display-tracking: -0.25px;
    --font-display-size: 57px;
    --font-display-weight: 400;
    
    --font-headline-name: "Roboto";
    --font-headline-lh: 40px;
    --font-headline-tracking: 0px;
    --font-headline-size: 32px;
    --font-headline-weight: 400;
    
    --font-title-name: "Roboto";
    --font-title-lh: 28px;
    --font-title-tracking: 0px;
    --font-title-size: 22px;
    --font-title-weight: 400;

    --font-body-name: "Roboto";
    --font-body-lh: 24px;
    --font-body-tracking: 0.5px;
    --font-body-size: 16px;
    --font-body-weight: 400;

    --font-label-name: "Roboto";
    --font-label-lh: 20px;
    --font-label-tracking: 0.1px;
    --font-label-size: 14px;
    --font-label-weight: 500;
    --font-label-weight-prominent: 700;
  }
  section.image .album-max-width {
    max-width: 580px;
  }
  .modal__content {
    max-width: 600px;
  }
  .modal__body .album-max-width {
    max-width: 340px;
    margin: 0 auto;
  }

  .user-info {
    max-width: 320px;
  }
  
  .form-container.register {
    padding-top: 16px;
  }
  .adjust-padding {
    position: relative;
  }
  
}

